# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2-snapshot-3
loader_version=0.19.2
loom_version=1.15-SNAPSHOT

#Fabric api
fabric_api_version=0.146.1+26.2

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin-fabric
mod_version = 3.0.9
